
.app-summary-component {
    display: flex;
}

.app-summary-categories {
    min-height: 100vh;
    height:auto;
    width: 50%;
}

.app-summary-notes {
    width: 50%;
}

.summary-card {
    height: 80vh;
    height: calc(100vh - 150px);
    margin: 10px;
    overflow-y: scroll;
}

.summaryField {
    width: 100%;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #3f51b53b;
}

.accordian-margin {
    margin-bottom: 10px;
    margin-top: 10px;
}

.red {
    color: orangered;
}

.green {
    color: #3a8d5f;
}

.mat-expansion-panel-header {
    padding: 8px 24px 8px 20px;
}

.mat-expansion-panel-header-description {
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}

.mat-expansion-panel-header-title {
    font-weight: 500;
}

.transaction-list-item {
    mat-icon {
        width: unset;
        height: unset;
        // max-height: 20px;
        margin-right: 5px;
    }
    img {
        margin-right: 8px;
    }
    .split-icon {
        transform: rotate(90deg);
    }
    ::ng-deep .mat-list-text {
        border-left: 2px solid rgba(0, 0, 255, .5);
        padding-left: 5px !important;
        cursor: pointer;
        transition: 0.3s;
    }
}

.category-info {
    display: flex;
    flex-direction: row;
    // transform: translateX(-20px) translateY(-10px);
}


.category-footer {
    margin-top: 30px;
    display: flex;
    flex-direction: column;

    .footer-title-line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 36px;
        .title {
            font-size: 13px;
        }
    }
    .edit-button {
        transform: scale(.75);
        color: dodgerblue;
    }

    .category-notes {
        font-style: italic;
        font-size: 12px;
        opacity: .7;
    }
}



.infoBusiness {
    max-height: 15px;
    margin-right: 5px;
}


@media(max-width: 1000px) {
    .summary-card {
        margin: 10px;
    }
    .app-summary-component {
        flex-direction: column
    }
    .app-summary-categories, .app-summary-notes {
        width: 100%;
        min-height: unset;
    }
}